<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XqT-GL-gEe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Brown Bags-->
        <scene sceneID="Dmx-js-0uC">
            <objects>
                <tableViewController id="Rhh-NH-9wp" customClass="BrownBagLists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yYg-QE-1fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="apG-iF-2tf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apG-iF-2tf" id="ofP-AJ-3rW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rhh-NH-9wp" id="zrK-b9-BdK"/>
                            <outlet property="delegate" destination="Rhh-NH-9wp" id="moB-y0-Vzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brown Bags" id="7Il-Oe-XeU">
                        <barButtonItem key="rightBarButtonItem" title="+" id="azW-W4-7QO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bao-sY-sed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izG-YU-g7b">
            <objects>
                <navigationController id="XqT-GL-gEe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ndf-CV-8p8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rhh-NH-9wp" kind="relationship" relationship="rootViewController" id="IUY-1J-is3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ov-WG-0af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-cd-3nC">
                                <rect key="frame" x="0.0" y="-10" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-yQ-126" userLabel="signature view" customClass="SignatureView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="U2W-S3-Fgx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n06-zK-PdA">
                                        <rect key="frame" x="491" y="476" width="40" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yi-zU-gMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-7d-nQl">
                                        <rect key="frame" x="546" y="476" width="30" height="30"/>
                                        <state key="normal" title="OK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRJ-T9-6du"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-pI-FZN" userLabel="bkbutton">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd8-sp-cEW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46m-Co-NuV" userLabel="name input">
                                        <rect key="frame" x="16" y="437" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="b6H-nN-VeN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hJ1-yQ-126" firstAttribute="centerX" secondItem="46m-Co-NuV" secondAttribute="centerX" id="5CS-hJ-gVe"/>
                                    <constraint firstItem="46m-Co-NuV" firstAttribute="leading" secondItem="ho1-cd-3nC" secondAttribute="leading" constant="16" id="8ls-g1-MOl"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ1-yQ-126" secondAttribute="trailing" id="FB4-Bj-VRm"/>
                                    <constraint firstAttribute="trailing" secondItem="46m-Co-NuV" secondAttribute="trailing" constant="16" id="Fi2-hh-qne"/>
                                    <constraint firstAttribute="bottom" secondItem="cA4-pI-FZN" secondAttribute="bottom" id="LUQ-8i-iJt"/>
                                    <constraint firstAttribute="trailing" secondItem="cjF-7d-nQl" secondAttribute="trailing" constant="24" id="Mv9-XW-kDR"/>
                                    <constraint firstAttribute="bottom" secondItem="hJ1-yQ-126" secondAttribute="bottom" constant="180" id="UTF-yL-I9n"/>
                                    <constraint firstItem="46m-Co-NuV" firstAttribute="top" secondItem="hJ1-yQ-126" secondAttribute="bottom" constant="17" id="Uke-W9-QpC"/>
                                    <constraint firstItem="hJ1-yQ-126" firstAttribute="centerX" secondItem="ho1-cd-3nC" secondAttribute="centerX" id="XUh-Fh-DWD"/>
                                    <constraint firstItem="cjF-7d-nQl" firstAttribute="top" secondItem="hJ1-yQ-126" secondAttribute="bottom" constant="56" id="ZQ8-Yw-Axv"/>
                                    <constraint firstItem="cA4-pI-FZN" firstAttribute="top" secondItem="ho1-cd-3nC" secondAttribute="top" id="azI-t9-vYt"/>
                                    <constraint firstAttribute="trailing" secondItem="n06-zK-PdA" secondAttribute="trailing" constant="69" id="cJp-LR-FpY"/>
                                    <constraint firstAttribute="trailing" secondItem="cA4-pI-FZN" secondAttribute="trailing" id="fQT-a9-Obd"/>
                                    <constraint firstItem="hJ1-yQ-126" firstAttribute="top" secondItem="ho1-cd-3nC" secondAttribute="top" id="ltJ-l6-a7T"/>
                                    <constraint firstItem="hJ1-yQ-126" firstAttribute="leading" secondItem="ho1-cd-3nC" secondAttribute="leading" id="qA8-rG-HdW"/>
                                    <constraint firstItem="n06-zK-PdA" firstAttribute="top" secondItem="hJ1-yQ-126" secondAttribute="bottom" constant="56" id="sjL-p2-Py6"/>
                                    <constraint firstItem="cA4-pI-FZN" firstAttribute="leading" secondItem="ho1-cd-3nC" secondAttribute="leading" id="vVb-pS-Qx1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cA4-pI-FZN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3QA-of-lJb"/>
                            <constraint firstItem="cA4-pI-FZN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4KK-9M-wqj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ho1-cd-3nC" secondAttribute="bottom" constant="10" id="hy8-jy-rSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ho1-cd-3nC" secondAttribute="trailing" constant="-16" id="jSZ-8v-hGe"/>
                            <constraint firstItem="ho1-cd-3nC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uPG-ok-c9v"/>
                            <constraint firstItem="ho1-cd-3nC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-30" id="uxu-TU-nfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bkButton" destination="cA4-pI-FZN" id="eBD-PL-mba"/>
                        <outlet property="nameTextField" destination="46m-Co-NuV" id="RH3-l2-9v0"/>
                        <outlet property="scrollView" destination="ho1-cd-3nC" id="Wjs-Zr-16s"/>
                        <outlet property="signatureView" destination="hJ1-yQ-126" id="jP4-IZ-uUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
