<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-KP-0qH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-5F-zXT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-nT-xrW">
                                                <rect key="frame" x="20" y="26" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-W1-7OB" userLabel="First Name Input">
                                                <rect key="frame" x="129.5" y="22.5" width="450.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ej3-WZ-Bsp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-V5-zID" userLabel="Middle Name Input">
                                                <rect key="frame" x="130.5" y="61.5" width="449.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VrW-ri-Nel"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-gV-iic">
                                                <rect key="frame" x="20" y="103" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-lJ-Xuo" userLabel="Last Name Input">
                                                <rect key="frame" x="130" y="99.5" width="450" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IcY-UR-r75"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-TM-lLm">
                                                <rect key="frame" x="20" y="141" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-CV-eRF" userLabel="Email Input">
                                                <rect key="frame" x="130" y="137.5" width="450" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VNX-TN-KXU"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-fG-yDt">
                                                <rect key="frame" x="20" y="179" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obu-NZ-xbO" userLabel="Password Input">
                                                <rect key="frame" x="130" y="175.5" width="450" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FEo-Pm-pTM"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password Confirmation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-lO-Rcw">
                                                <rect key="frame" x="20" y="213" width="105" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="105" id="6GC-vu-iRn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-fC-x7b" userLabel="Password Confirmation Input">
                                                <rect key="frame" x="130" y="213" width="450" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7eq-XD-3Mm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Terms of Service &amp; Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-Io-VTf">
                                                <rect key="frame" x="35" y="278" width="530" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922772407532" green="0.458823561668396" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Middle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McS-WX-4ic">
                                                <rect key="frame" x="20" y="65" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TPG-fC-x7b" firstAttribute="leading" secondItem="SmE-lO-Rcw" secondAttribute="trailing" constant="5" id="5uy-O9-uqM"/>
                                            <constraint firstItem="McS-WX-4ic" firstAttribute="leading" secondItem="eaY-5F-zXT" secondAttribute="leading" constant="20" id="6at-XQ-3zh"/>
                                            <constraint firstItem="G4B-fG-yDt" firstAttribute="leading" secondItem="eaY-5F-zXT" secondAttribute="leading" constant="20" id="AuI-Rq-MFl"/>
                                            <constraint firstItem="cVT-nT-xrW" firstAttribute="top" secondItem="eaY-5F-zXT" secondAttribute="top" constant="26" id="DYL-Ke-tjg"/>
                                            <constraint firstItem="WqS-lJ-Xuo" firstAttribute="top" secondItem="JLf-V5-zID" secondAttribute="bottom" constant="8" id="Ef4-jw-M0I"/>
                                            <constraint firstItem="TIG-W1-7OB" firstAttribute="baseline" secondItem="cVT-nT-xrW" secondAttribute="baseline" id="FQx-Wn-3Nr"/>
                                            <constraint firstItem="cVT-nT-xrW" firstAttribute="leading" secondItem="eaY-5F-zXT" secondAttribute="leading" constant="20" id="G71-63-n6n"/>
                                            <constraint firstItem="Bmq-gV-iic" firstAttribute="leading" secondItem="eaY-5F-zXT" secondAttribute="leading" constant="20" id="KID-hf-Tmv"/>
                                            <constraint firstItem="Bmq-gV-iic" firstAttribute="top" secondItem="McS-WX-4ic" secondAttribute="bottom" constant="17" id="KpF-AQ-5da"/>
                                            <constraint firstAttribute="trailing" secondItem="JLf-V5-zID" secondAttribute="trailing" constant="20" id="NMV-tv-1FD"/>
                                            <constraint firstItem="obu-NZ-xbO" firstAttribute="top" secondItem="SIP-CV-eRF" secondAttribute="bottom" constant="8" id="NoV-OX-lFS"/>
                                            <constraint firstItem="WqS-lJ-Xuo" firstAttribute="leading" secondItem="Bmq-gV-iic" secondAttribute="trailing" constant="27" id="P5L-qc-RS9"/>
                                            <constraint firstItem="SmE-lO-Rcw" firstAttribute="leading" secondItem="eaY-5F-zXT" secondAttribute="leading" constant="20" id="QGf-Cq-FEp"/>
                                            <constraint firstItem="r6j-Io-VTf" firstAttribute="top" secondItem="TPG-fC-x7b" secondAttribute="bottom" constant="35" id="RFi-J9-ssk"/>
                                            <constraint firstItem="TPG-fC-x7b" firstAttribute="leading" secondItem="SmE-lO-Rcw" secondAttribute="trailing" constant="7" id="TN8-l1-r9f"/>
                                            <constraint firstItem="McS-WX-4ic" firstAttribute="top" secondItem="cVT-nT-xrW" secondAttribute="bottom" constant="18" id="Xdq-RC-tRr"/>
                                            <constraint firstItem="JLf-V5-zID" firstAttribute="top" secondItem="TIG-W1-7OB" secondAttribute="bottom" constant="9" id="Xsh-J8-kM8"/>
                                            <constraint firstAttribute="trailing" secondItem="TIG-W1-7OB" secondAttribute="trailing" constant="20" id="Z9m-PX-iBo"/>
                                            <constraint firstItem="obu-NZ-xbO" firstAttribute="leading" secondItem="G4B-fG-yDt" secondAttribute="trailing" constant="34" id="ZbB-tC-e0D"/>
                                            <constraint firstAttribute="trailing" secondItem="TPG-fC-x7b" secondAttribute="trailing" constant="20" id="dk4-4g-pcy"/>
                                            <constraint firstAttribute="trailing" secondItem="SIP-CV-eRF" secondAttribute="trailing" constant="20" id="e2o-84-LTF"/>
                                            <constraint firstItem="SIP-CV-eRF" firstAttribute="leading" secondItem="LMh-TM-lLm" secondAttribute="trailing" constant="68" id="eTo-XC-UHh"/>
                                            <constraint firstAttribute="trailing" secondItem="obu-NZ-xbO" secondAttribute="trailing" constant="20" id="gmz-My-xsy"/>
                                            <constraint firstAttribute="trailing" secondItem="WqS-lJ-Xuo" secondAttribute="trailing" constant="20" id="i7L-B4-Ebd"/>
                                            <constraint firstItem="TIG-W1-7OB" firstAttribute="leading" secondItem="cVT-nT-xrW" secondAttribute="trailing" constant="26" id="jGF-rS-gVD"/>
                                            <constraint firstItem="G4B-fG-yDt" firstAttribute="top" secondItem="LMh-TM-lLm" secondAttribute="bottom" constant="17" id="kDK-8Z-mPr"/>
                                            <constraint firstItem="LMh-TM-lLm" firstAttribute="top" secondItem="Bmq-gV-iic" secondAttribute="bottom" constant="17" id="m6f-mh-cQg"/>
                                            <constraint firstAttribute="centerX" secondItem="r6j-Io-VTf" secondAttribute="centerX" id="nAQ-Bk-Xuc"/>
                                            <constraint firstItem="TPG-fC-x7b" firstAttribute="top" secondItem="obu-NZ-xbO" secondAttribute="bottom" constant="8" id="t5n-ie-2gY"/>
                                            <constraint firstItem="JLf-V5-zID" firstAttribute="leading" secondItem="McS-WX-4ic" secondAttribute="trailing" constant="8" id="ugc-6z-Q1Z"/>
                                            <constraint firstItem="LMh-TM-lLm" firstAttribute="leading" secondItem="eaY-5F-zXT" secondAttribute="leading" constant="20" id="vVy-ap-npx"/>
                                            <constraint firstItem="SIP-CV-eRF" firstAttribute="top" secondItem="WqS-lJ-Xuo" secondAttribute="bottom" constant="8" id="zxZ-be-zKk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9803922176361084" green="0.91372555494308472" blue="0.20392158627510071" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eaY-5F-zXT" secondAttribute="bottom" id="CPT-TQ-29c"/>
                                    <constraint firstItem="eaY-5F-zXT" firstAttribute="centerX" secondItem="8LE-KP-0qH" secondAttribute="centerX" id="FX7-Jo-4a0"/>
                                    <constraint firstAttribute="trailing" secondItem="eaY-5F-zXT" secondAttribute="trailing" id="Pvn-rY-fdz"/>
                                    <constraint firstItem="eaY-5F-zXT" firstAttribute="leading" secondItem="8LE-KP-0qH" secondAttribute="leading" id="Tlw-Rc-jC3"/>
                                    <constraint firstItem="eaY-5F-zXT" firstAttribute="top" secondItem="8LE-KP-0qH" secondAttribute="top" id="phA-4B-cw7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LE-KP-0qH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VrT-bu-AKk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8LE-KP-0qH" secondAttribute="bottom" id="f6M-yx-hS0"/>
                            <constraint firstItem="8LE-KP-0qH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ps2-zb-Mqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8LE-KP-0qH" secondAttribute="trailing" constant="-16" id="qTx-OG-hhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="8LE-KP-0qH" id="JCa-TI-wMi"/>
                        <outlet property="scrollView" destination="8LE-KP-0qH" id="83a-sR-fV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
